# mongodb-index-recommender

./: .gitignore  .travis.yml  README.md  build.gradle  generate_docs.sh  gradle.properties  settings.gradle
cli-schema/: build.gradle
cli-schema/src/main/kotlin/com/mconsulting/mschema/cli/: App.kt  Config.kt  main.kt  writer.kt
cli-schema/src/main/kotlin/com/mconsulting/mschema/cli/output/: Formatter.kt  JsFormatter.kt  JsonFormatter.kt  TextFormatter.kt
cli-schema/src/main/resources/: config.properties
cli-schema/src/test/kotlin/com/mconsulting/mschema/cli/: ConfigTest.kt
cli-schema/src/test/kotlin/com/mconsulting/mschema/cli/output/: JsFormatterTest.kt  TextFormatterTest.kt
cli-schema/src/test/resources/: logback-test.xml
docs/: 404.html  index.html  index.xml  sitemap.xml
docs/categories/: index.html  index.xml
docs/documentation/: index.html  index.xml
docs/documentation/examples/: index.html
docs/documentation/faq/: index.html
docs/documentation/options/: index.html
docs/history/: index.html
docs/tags/: index.html  index.xml
docs/tutorials/: index.html  index.xml
docs/tutorials/quickstart/: index.html
docs_template/: config.toml
docs_template/content/: HISTORY.md  _index.md
docs_template/content/documentation/: _index.md  examples.md  faq.md  options.md
docs_template/content/tutorials/: _index.md  quickstart.md
docs_template/layouts/partials/: logo.html
docs_template/layouts/shortcodes/: jarname.html
docs_template/themes/hugo-theme-learn/layouts/: 404.html
docs_template/themes/hugo-theme-learn/layouts/partials/: header.html  menu.html
gradle/wrapper/: gradle-wrapper.properties
notes/: merging_notes.md  possible_cli_formats.md  quickstart.js
recommendation/: build.gradle
recommendation/src/main/kotlin/com/mconsulting/indexrecommender/: Collection.kt  CollectionStats.kt  Db.kt  IndexCoalesceEngine.kt  IndexRecommendationEngine.kt  Namespace.kt  Processor.kt  ProfileCollectionProcessor.kt  StatisticsProcessor.kt  bsonDocumentHelpers.kt  queryHelpers.kt
recommendation/src/main/kotlin/com/mconsulting/indexrecommender/indexes/: indexes.kt
recommendation/src/main/kotlin/com/mconsulting/indexrecommender/ingress/: Ingress.kt  LogFileIngress.kt  ProfileCollectionIngress.kt
recommendation/src/main/kotlin/com/mconsulting/indexrecommender/log/: LogParser.kt
recommendation/src/main/kotlin/com/mconsulting/indexrecommender/profiling/: Aggregation.kt  ApplyOps.kt  CollMod.kt  CollStats.kt  Count.kt  Create.kt  DataSize.kt  Delete.kt  DeleteIndexes.kt  Distinct.kt  Drop.kt  Eval.kt  Explain.kt  FailedOperation.kt  Find.kt  FindAndModify.kt  GeoNear.kt  GeoSearch.kt  GetMore.kt  Group.kt  Insert.kt  KillCursors.kt  ListIndexes.kt  MapReduce.kt  NotSupported.kt  NotSupportedOperation.kt  Operation.kt  PlanCacheClear.kt  PlanCacheClearFilters.kt  PlanCacheListFilters.kt  PlanCacheListPlans.kt  PlanCacheListQueryShapes.kt  PlanCacheSetFilter.kt  Query.kt  ReIndex.kt  RenameCollection.kt  Update.kt
recommendation/src/main/kotlin/com/mconsulting/indexrecommender/queryplans/: queryplans.kt
recommendation/src/test/kotlin/com/mconsulting/indexrecommender/: AggregationRecommendationTest.kt  CollectionStatsTest.kt  CreateOperationTest.kt  GraphLookupAggregationRecommendationTest.kt  HelpersTest.kt  IndexCoalesceEngineTest.kt  IndexRecommendationEngineTest.kt  LookupAggregationRecommendationTest.kt  QueryRecommendationTest.kt  SingleAndCompoundIndexCoalesceEngineTest.kt  StatisticsProcessorTest.kt  TextIndexCoalesceEngineTest.kt  UpdateRecommendationTest.kt  helpers.kt
recommendation/src/test/kotlin/com/mconsulting/indexrecommender/indexes/: IndexTests.kt
recommendation/src/test/kotlin/com/mconsulting/indexrecommender/integration/: GeoSpatialRecommendationTest.kt  IntegrationTestBase.kt  SimpleIndexRecommendationTest.kt
recommendation/src/test/kotlin/com/mconsulting/indexrecommender/integration/log/: ParseLogFilesTest.kt
recommendation/src/test/kotlin/com/mconsulting/indexrecommender/log/: LogParserTest.kt
recommendation/src/test/kotlin/com/mconsulting/indexrecommender/suggestions/: TextIndexSuggestionTest.kt
recommendation/src/test/resources/indexes/: _id_index.json  compound_field_index.json  hashed_index.json  multikey_index.json  partial_index.json  single_field_index.json  sparse_index.json  text_compound_index.json  text_global_index.json  text_index.json  ttl_index.json  two_d_index.json  two_d_sphere_index.json  unique_index.json
recommendation/src/test/resources/logs/: edge_cases_log.txt  get_more_log.txt  insert_log.txt  insert_log_3_4.txt  query_and_aggregation_log_3_4.txt  query_and_aggregation_log_4_0.txt  remove_log_3_4.txt  remove_log_4_0.txt  update_log.txt  update_log_3_4.txt  update_log_4_0.txt
recommendation/src/test/resources/operations/: delete_one.json  multi_key_query.json  single_match_aggregation.json  single_row_insert.json  top_level_single_field_query.json  top_level_single_field_query_with_sort.json  top_level_two_field_query.json  top_level_two_field_query_with_sort.json  update.json
recommendation/src/test/resources/operations/aggregations/: aggregation_complex_join.json  aggregation_multiple_join_conditions.json  aggregation_multiple_join_conditions.txt  aggregation_simple_lookup.json  aggregation_simple_lookup_log.txt  aggregation_uncorrelated_join.json  aggregation_uncorrelated_join.txt  graphlookup_basic.json  graphlookup_basic_with_match.json
recommendation/src/test/resources/queryplans/: _id_query_plan.json  aggregate_query_plan.json
recommendation/src/test/resources/stats/: collection_stats.json
