ext {
    kotlinxCoroutinesVersion = '0.25.0'
}

dependencies {
    // compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"
    // https://mvnrepository.com/artifact/joda-time/joda-time
    // compile group: 'joda-time', name: 'joda-time', version: '2.10'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.10.1'
    // https://mvnrepository.com/artifact/org.mozilla/rhino
    compile group: 'org.mozilla', name: 'rhino', version: '1.7.10'

    testCompile 'com.vdurmont:semver4j:2.2.0'
}

//implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.25.0'

kotlin {
    // experimental {
    //     coroutines "enable"
    // }
}
